# spring-boot-docker

./: .gitignore  Dockerfile  README.md  build-image.sh  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/application/: MyApplication.java
src/main/java/my/application/web/: HelloWorldController.java
src/main/java/spike/monogodb/: HumanResourceApplication.java
src/main/java/spike/monogodb/web/: HelloWorldController.java
src/test/java/my/application/web/: HelloWorldControllerTest.java
src/test/java/spike/monogodb/web/: HelloWorldControllerTest.java
